{
  "name": "puzzle-bets-mud-repo",
  "private": true,
  "scripts": {
    "build": "pnpm --filter=client run build",
    "dev": "mprocs",
    "dev:client": "pnpm --filter 'client' run dev",
    "dev:contracts": "pnpm --filter 'contracts' dev",
    "foundry:up": "curl -L https://foundry.paradigm.xyz | bash && bash $HOME/.foundry/bin/foundryup",
    "mud:up": "pnpm mud set-version --tag main && pnpm install",
    "test": "pnpm recursive run test"
  },
  "devDependencies": {
    "@latticexyz/cli": "2.2.18-491a5acc8ab6d5e1a65a9845160860199b5173fc",
    "mprocs": "^0.6.4",
    "rimraf": "^3.0.2",
    "typescript": "5.4.2"
  }
}
